.game-card  
  width: 30%
  height: 150px
  border: 1px solid black
  margin: 1em
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  border-radius: 12px

.game 
  width: 100%
  display: flex
  flex-direction: column
      
.cards-container
  display: flex
  flex-wrap: wrap  

.btns-container
  width: auto
  display: flex
  margin: 1em
  justify-content: space-between

.highlight
  border: 2px solid green
  box-shadow: 2px 2px black
  z-index: 1