.diamond
  width: 0
  height: 0
  border: 50px solid transparent
  border-bottom: 70px solid blue
  position: relative
  top: -50px
  transform: rotate(90deg)

.diamond:after 
  content: ''
  position: absolute
  left: -50px
  top: 70px
  width: 0
  height: 0
  border: 50px solid transparent
  border-top: 70px solid blue


.oval 
  width: 200px
  height: 100px
  border-radius: 100px / 50px

.squiggle 
  width: 200px
  height: 100px
  background-repeat: no-repeat
  background-image: url("../../../assets/squiggle.png")

