.home-container
  height: 100%
  margin: 0
  padding: 0
  background-color: black
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,138,255,1) 50%, rgba(128,0,255,1) 100%)
  display: flex
  flex-direction: column
  align-items: center

.img-container
  width: 100%
  background: white
  text-align: center

.router-links
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.nav-link
  margin: 1em
  padding: 1em
  border: 3px solid brown
  font-size: 2em
  text-decoration: none
  color: #fff