.modal-container
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  background-color: rgba(0,0,0,0.5)
  display: flex
  justify-content: center
  align-items: center

.finish-modal 
  border: 2px solid white
  border-radius: 5px
  color: white
  display: flex 
  flex-direction: column
  justify-content: space-around
  align-items: center
  font-size: 1.5em
  padding: 1em 2em

.btns-container
  display: flex
  justify-content: space-around
  align-items: center

.btns-container > button 
  background-color: black
  border-radius: 5px
  padding: 1em 2em
  cursor: pointer
  color: white